<?xml version="1.0" encoding="utf-8"?>
<Mod id="5d302350-d221-461e-baa8-d89518f23358" version="2.1">
  <Properties>
    <Name>Reduced Pressure From Loyalty</Name>
    <Description>Reduces the distance that cities generate loyalty pressure as well as the maximum loyalty pressure possible.</Description>
    <Teaser>Reduced Pressure From Loyalty</Teaser>
    <Authors>totalslacker</Authors>
	<AffectsSavedGames>1</AffectsSavedGames>
	<SupportsMultiplayer>1</SupportsMultiplayer>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
	<References>
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" /> 
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE" />
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
	</References>	
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse> 
		</Criteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>	
	</ActionCriteria>    
  <InGameActions>
    <UpdateDatabase id="RF" criteria="Expansion1">
           	<Properties>
				<LoadOrder>50</LoadOrder>
           	</Properties>		
	  <File>GlobalParameters.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GS" criteria="Expansion2">
           	<Properties>
				<LoadOrder>60</LoadOrder>
           	</Properties>	
	  <File>GlobalParameters.sql</File>
    </UpdateDatabase>	
  </InGameActions>
  <Files>
    <File>GlobalParameters.sql</File>
  </Files>
</Mod>